spring.application.name=market-data-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin_user
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5000/db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
